# Selenium-CSharp-new-reciques

./: EaFramework.sln
EaApplicationTest/: EaApplicationTest.csproj  GlobalUsings.cs  StartUp.cs  UnitTest1.cs
EaApplicationTest/Models/: Product.cs
EaApplicationTest/Pages/: HomePage.cs  ProductPage.cs
EaFramework/: EaFramework.csproj
EaFramework/Config/: ConfigReader.cs  TestSettings.cs
EaFramework/Driver/: DriverFixture.cs  DriverWait.cs
EaFramework/Extensions/: HtmlTableExtension.cs  WebElementExtension.cs
EeSpectFlowTests/: EeSpectFlowTests.csproj  Startup.cs
EeSpectFlowTests/Features/: Product.feature  Product.feature.cs
EeSpectFlowTests/Models/: Product.cs
EeSpectFlowTests/Pages/: HomePage.cs  ProductPage.cs
EeSpectFlowTests/StepDefinitions/: ProductStepDefinitions.cs
